{
    "name": "drupal/stamps",
    "description": "Provides Symfony Messenger stamps related to core or simple functionality.",
    "type": "drupal-module",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "drupal/core": ">=10.1",
        "symfony/messenger": "^6.3"
    },
    "require-dev": {
        "composer/installers": "^2",
        "dealerdirect/phpcodesniffer-composer-installer": "^1",
        "drupal/core-dev": ">=10.1",
        "drupal/sm": "^1",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-strict-rules": "^1@stable",
        "previousnext/coding-standard": "^0.1.2",
        "symfony/mailer": "^6.3"
    },
    "suggest": {
        "drupal/sm": "Integrates Symfony Messenger with Drupal."
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "composer/installers": true,
            "symfony/runtime": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ]
        }
    }
}
