services:
  _defaults:
    autowire: true
    public: false

  messenger.middleware.stamps_legacy_message_describer:
    class: Drupal\stamps_legacy\Messenger\Middleware\StampsLegacyMessageDescriberMiddleware
    abstract: true

  messenger.middleware.stamps_legacy_message_links:
    class: Drupal\stamps_legacy\Messenger\Middleware\StampsLegacyMessageLinksMiddleware
    abstract: true
